URL =http://localhost:4547
ListallCustomerEndpoint=/Blog.Api/Customers
CustomerFound1Endpoint=/Blog.Api/1111/CustomerView
CustomerFound2Endpoint=/Blog.Api/2222/CustomerView
CustomerFound3Endpoint=/Blog.Api/3333/CustomerView
CustomerFound4Endpoint=/Blog.Api/4444/CustomerView
CustomerFound5Endpoint=/Blog.Api/5555/CustomerView
CustomerFound6Endpoint=/Blog.Api/6666/CustomerView
CustomerNotFoundEndpoint=/Blog.Api/11/CustomerView







